@import url("http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css");
@import "src/flexbox";

body {
  background-color: #F8F8F8;
  margin: 15px;
}

.btn {
  cursor: default;
}